{
  "name": "alertwil",
  "description": "alertwil",
  "version": "0.0.0",
  "author": {
    "name": "bouzuya",
    "email": "m@bouzuya.net",
    "url": "http://bouzuya.net/"
  },
  "bugs": {
    "url": "https://github.com/bouzuya/alertwil/issues"
  },
  "devDependencies": {
    "rimraf": "2.5.2",
    "typescript": "1.8.10"
  },
  "files": [
    "./lib/"
  ],
  "homepage": "https://github.com/bouzuya/alertwil#readme",
  "keywords": [],
  "license": "MIT",
  "main": "./lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/bouzuya/alertwil.git"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rimraf .tmp/ lib/"
  }
}
